server.port = 6868

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27777
spring.data.mongodb.database=my_database
spring.data.mongodb.username=my_user
spring.data.mongodb.password=password123

logging.level.org.springframework.data=debug
logging.level.=error

spring.jackson.default-property-inclusion = NON_NULL